<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="basic.css">
    <title>TicTacToe</title>
    <style>
        table{
            margin:auto;
            font-size: xx-large;
            width: 75%;
            height: 75%;
        }
        #ct, #cb{
            border-left-style: solid;
            border-left-width: 0.5px;
            border-right-style: solid;
            border-right-width: 0.5px;
        }
        #lc, #rc{
            border-top-style: solid;
            border-top-width: 0.5px;
            border-bottom-style: solid;
            border-bottom-width: 0.5px;
        }
        #cc{
            border-style:solid;
            border-width:0.5px;
        }
        td{
            width: 33%;
            height: 33%;
            cursor: pointer;
        }
        #winner{
            font-size: xx-large;
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <div id="container">
        <table>
            <tr>
                <td id="lt"></td>
                <td id="ct"></td>
                <td id="rt"></td>
            </tr>
            <tr>
                <td id="lc"></td>
                <td id="cc"></td>
                <td id="rc"></td>
            </tr>
            <tr>
                <td id="lb"></td>
                <td id="cb"></td>
                <td id="rb"></td>
            </tr>
        </table>
        <span id="winner"></span>
    </div>
    <script type="text/javascript">
        var turn = "X";
        var winner = null;
        const cells = document.querySelectorAll('td');
        const dict = {
            "lt": 0, "ct": 1, "rt": 2,
            "lc": 3, "cc": 4, "rc": 5,
            "lb": 6, "cb": 7, "rb": 8,
        };
        numMoves = 0;
        canvas = [];
        // [0, 1, 2,
        //  3, 4, 5,
        //  6, 7, 8 ]
        for (var i = 0; i < cells.length; i++) {
            cells[i].addEventListener('click', insert, {once : true});
        }
        function iswon(id, turn){
            numMoves += 1;
            position = dict[id]
            canvas[position] = turn;
            //Horizontal Top
            if(canvas[0] == canvas[1] && canvas[1] == canvas[2] && (canvas[0] && canvas[1] && canvas[2])){
                winner = canvas[1];
            }
            //Horizontal Middle
            if(canvas[3] == canvas[4] && canvas[4] == canvas[5] && (canvas[3] && canvas[4] && canvas[5])){
                winner = canvas[3];
            }
            //Horizontal Bottom
            if(canvas[6] == canvas[7] && canvas[7] == canvas[8] && (canvas[6] && canvas[7] && canvas[8])){
                winner = canvas[6];
            }
            //Vertical Left
            if(canvas[0] == canvas[3] && canvas[3] == canvas[6] && (canvas[0] && canvas[3] && canvas[6])){
                winner = canvas[0];
            }
            //Vertical Center
            if(canvas[1] == canvas[4] && canvas[4] == canvas[7] && (canvas[1] && canvas[4] && canvas[7])){
                winner = canvas[1];
            }
            //Vertical Right
            if(canvas[2] == canvas[5] && canvas[5] == canvas[8] && (canvas[2] && canvas[5] && canvas[8])){
                winner = canvas[2];
            }
            //Diagonal TopLeft-BottomRight
            if(canvas[0] == canvas[4] && canvas[4] == canvas[8] && (canvas[0] && canvas[4] && canvas[8])){
                winner = canvas[0];
            }
            //Diagonal TopRight-BottomLeft
            if(canvas[2] == canvas[4] && canvas[4] == canvas[6] && (canvas[2] && canvas[4] && canvas[6])){
                winner = canvas[2];
            }
            if(numMoves == 9){
                alert("TIE");
            }
        }
        function insert(){
            document.getElementById(this.id).innerHTML = turn;
            //document.getElementById(this.id).style.backgroundColor = "gray";
            document.getElementById(this.id).style.pointerEvents = "none";
            iswon(this.id, turn);
            if (winner != null)
                document.getElementById("winner").innerHTML = (winner + " WON THE GAME");
            if (turn == "X")
                turn = "O";
            else if (turn == "O" && winner == null)
                turn = "X";
        }
    </script>
</body>
</html>